<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_618Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rS-yP-6vM">
                                <rect key="frame" x="130" y="392" width="259" height="188"/>
                                <state key="normal" title="×" image="suuzi_kakeru.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="times" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DPT-0s-3dL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h02-ZP-ioX">
                                <rect key="frame" x="35" y="70" width="173" height="233"/>
                                <state key="normal" title="7" image="suuzi7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select7" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z7a-jg-xAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skE-1f-CFl">
                                <rect key="frame" x="-30" y="280" width="270" height="187"/>
                                <state key="normal" title="0" image="suuzi0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select0" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fdp-m4-kSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-w5-9cu">
                                <rect key="frame" x="119" y="137" width="180" height="240"/>
                                <state key="normal" title="5" image="suuzi5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select5" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tpv-7G-sby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-La-5Wt">
                                <rect key="frame" x="-37" y="418" width="219" height="151"/>
                                <state key="normal" title="=" image="suuzi=.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equal" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GKv-YU-yu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-Uh-kHk">
                                <rect key="frame" x="130" y="59" width="132" height="178"/>
                                <state key="normal" title="8" image="suuzi8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select8" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fMV-L9-0E7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-gY-4Oe">
                                <rect key="frame" x="155" y="271" width="132" height="176"/>
                                <state key="normal" title="2" image="suuzi2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select2" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3wD-UG-iTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-hw-m5d">
                                <rect key="frame" x="248" y="255" width="135" height="180"/>
                                <state key="normal" title="3" image="suuzi3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select3" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ult-el-p69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-ZJ-xbk">
                                <rect key="frame" x="35" y="418" width="233" height="160"/>
                                <state key="normal" title="+" image="suuzi+.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plus" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VHB-da-7RC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-S8-7LB">
                                <rect key="frame" x="190" y="404" width="300" height="208"/>
                                <state key="normal" image="suuzi_waru.png">
                                    <string key="title" base64-UTF8="YES">
CMO3A
</string>
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divide" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d6f-vx-64E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-B0-nuA">
                                <rect key="frame" x="67" y="273" width="134" height="172"/>
                                <state key="normal" title="1" image="suuzi1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select1" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eaI-eE-SHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-8m-3XA">
                                <rect key="frame" x="6" y="132" width="147" height="195"/>
                                <state key="normal" title="4" image="suuzi4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select4" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cl9-rm-ss9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHF-gp-NzM">
                                <rect key="frame" x="223" y="132" width="143" height="192"/>
                                <state key="normal" title="6" image="suuzi6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select6" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RNS-re-c4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-da-ZXg">
                                <rect key="frame" x="209" y="59" width="139" height="235"/>
                                <state key="normal" title="9" image="suuzi.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select9" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Opz-55-i6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-tF-IEu">
                                <rect key="frame" x="-25" y="0.0" width="442" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yJ-VL-27U">
                                <rect key="frame" x="77" y="385" width="289" height="201"/>
                                <state key="normal" title="-" image="suuzi-.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minus" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NqU-Iu-ieu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="154-dp-Mym">
                                <rect key="frame" x="39" y="483" width="314" height="158"/>
                                <state key="normal" title="clear" image="clear.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Slb-0B-9ef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="mq1-tF-IEu" id="5te-E5-aUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="320.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.png" width="350" height="250"/>
        <image name="suuzi+.png" width="350" height="250"/>
        <image name="suuzi-.png" width="350" height="250"/>
        <image name="suuzi.png" width="250" height="350"/>
        <image name="suuzi0.png" width="350" height="250"/>
        <image name="suuzi1.png" width="250" height="350"/>
        <image name="suuzi2.png" width="250" height="350"/>
        <image name="suuzi3.png" width="250" height="350"/>
        <image name="suuzi4.png" width="250" height="350"/>
        <image name="suuzi5.png" width="250" height="350"/>
        <image name="suuzi6.png" width="250" height="350"/>
        <image name="suuzi7.png" width="250" height="350"/>
        <image name="suuzi8.png" width="250" height="350"/>
        <image name="suuzi=.png" width="350" height="250"/>
        <image name="suuzi_kakeru.png" width="350" height="250"/>
        <image name="suuzi_waru.png" width="350" height="250"/>
    </resources>
</document>
